100-years-war-mokka-1995
ad-juda-ser-rangsaelis-2000
aevintyr-folktale-1997
angist-fateka-reykingsmannsins-1975
anti-society-league-concert-norkjoping-1982
asmundarsalur-exhibition-1968
ast-i-sundlaug-1975
augustus-my-god-1984
automobile-bok-1970-74
bacarolle-i-fis-dur-1981
bestu-stykkin
bilatal-odurin-til-bilsins-2002
bjossi-a-mjolkurbilnum-1994
bok-um-bok-og-fleira-1980
bref-til-djonna-1994
bref-til-kristjans-wingdings-1990
bref-til-ragnars-2003
brim-keflavik-2005
buxnaskalm-tota-sigga-1968
clothes-2000
contours-of-a-baby-1987
dalalada-mist-1975
davidssalmur-choir-piece
de-kommer-med-kista-1985
dog-book-1973
draumur-hlynsins-um-fjall-1974
dreams-skinned-rabbit-berlin-2005
dulargervi-malnigarbakki-camouflage-1966
duld-blub-bum-mud-1976
echo-holland-student-work-1983
edda-text-works-ancestry-malmo-1978
eddumyndir-mosfellsbaer-islandsbanki-1983
engin-glypir-solina-1983
erdanubodd-1962
eyetalk-augntal-1986-1998
ferdafuda-travel-exhibition-2003
fjall-ceramic-pieces-1969-71
flaedamal-beach-1976
foss-waterfall-2006
franklin-furnace-ny-1984
freyskatla-1992
g-ljod-2009
galleri-gangur-1982
gapassipi-1995
gibsborn-children-1971
grad-og-bu-2002
hattar-1969-71
hrognkelsaveifa-strandlegjan-1998
hundar-dogs-1970
hundljod-1990
hviskur-whisper-1975
jon-summer-2008-2022
jonsmessunott-bank-piece-1982
jorgen-bruun-hansen-2013
master-plaster-caster-2013
skyggn_berdreyminn_naemur_1969
thyrlulending
vidtol-um-daudann-2011
yxn-2002
